{
  "name": "ec.ixi",
  "repository": "https://github.com/iotaledger/ec.ixi",
  "version": "1.0.0",
  "description": "Economic Clustering IXI - module GUI for Ict",
  "main": "main.js",
  "author": "Lukas Tassanyi <lukas.tassanyi@iota.org>",
  "license": "Apache-2.0",
  "dependencies": {
    "jquery": "latest",
    "toastr": "latest"
  }
}
